# calculator-poc

./: .gitignore  README.md  pom.xml
lib/tracer-1.0.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
lib/tracer-1.0.0-javadoc/io/corp/calculator/: TracerAPI.html  TracerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/tracer-1.0.0-javadoc/io/corp/calculator/class-use/: TracerAPI.html  TracerImpl.html
src/main/java/com/calculator/: CalculatorApplication.java
src/main/java/com/calculator/config/: AppConfiguration.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/domain/: Operation.java
src/main/java/com/calculator/exception/: ControllerExceptionHandler.java  ErrorMessage.java  InvalidOperationException.java
src/main/java/com/calculator/model/: EnumOperationExecutor.java  Operation.java  OperationExecutor.java  OperationExecutorAddition.java  OperationExecutorSubtraction.java
src/main/java/com/calculator/service/: CalculatorService.java
src/main/java/com/calculator/service/impl/: CalculatorServiceImpl.java
src/main/java/com/calculator/utils/: Operation.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  CalculateRequest.java
src/main/resources/: application.yml  calculator-api.json  calculator-api.yaml  calculator-api.yml
src/test/java/com/calculator/: CalculatorApplicationTests.java  CalculatorServiceTest.java  Constants.java
src/test/java/com/calculator/api/: ApiUtilTest.java  CalculateApiTest.java
src/test/java/com/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/calculator/exception/: ControllerExceptionHandlerTest.java  InvalidOperationExceptionTest.java
src/test/java/com/calculator/model/: EnumOperationExecutorTest.java  ErrorMessageTest.java  OperationExecutorAdditionTest.java  OperationExecutorSubtractionTest.java  OperationResponseTest.java  OperationTest.java
src/test/java/com/calculator/service/: CalculatorServiceTest.java
src/test/java/com/calculator/service/impl/: CalculatorServiceImplTest.java
